# @configure_input@                                     -*- shell-script -*-
# Configurable variable values for Mailutils test suite.
# Copyright (C) 2018-2025 Free Software Foundation, Inc.

PATH=@abs_builddir@:$top_srcdir:$srcdir:$PATH
MAILUTILS_SCM_LIBRARY_ROOT=@abs_top_builddir@
export MAILUTILS_SCM_LIBRARY_ROOT
LIBMU_SCM_ROOT=@abs_builddir@/..
LIBMU_SCM_SRCDIR=@abs_srcdir@/..
