mailutils source: very-long-line-length-in-source-file 1051 > 512 [imap4d/tests/testsuite:10550]
mailutils source: very-long-line-length-in-source-file 515 > 512 [libproto/dotmail/tests/testsuite:5241]
mailutils source: very-long-line-length-in-source-file 516 > 512 [libproto/dotmail/tests/autodetect.at:102]
mailutils source: very-long-line-length-in-source-file 955 > 512 [imap4d/tests/fetch.at:516]
mailutils source: very-long-line-length-in-source-file 986 > 512 [libmailutils/tests/testsuite:3059]
mailutils source: very-long-line-length-in-source-file 1003 > 512 [libmailutils/tests/wordwrap00.at:19]
