Index: mailutils/configure.ac
===================================================================
--- mailutils.orig/configure.ac
+++ mailutils/configure.ac
@@ -77,7 +77,6 @@ AC_PROG_LN_S
 MU_PROG_BISON
 MU_PROG_FLEX
 
-LT_PREREQ([2.5.4])
 LT_INIT
 
 ## Predefine several variables used to display configuration status
