# @configure_input@                                     -*- shell-script -*-
# Configurable variable values for Mailutils test suite.
# Copyright (C) 2004-2025 Free Software Foundation, Inc.

PATH=@abs_builddir@:@abs_top_builddir@/testsuite:$PATH
spooldir=$abs_top_srcdir/testsuite/spool/
unset MH
